<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transiciones y Animaciones</title>
    <!-- Estilos -->
    <link rel="stylesheet" href="css/parallax.css">
</head>
<body>
    <main>
        <section class="parallax-container">
            <div class="image image_background">
                <img src="img/Background.png" alt="Fondo de pantalla de parallax">
            </div>

            <div class="image image_middle">
                <div class="card one"></div>
                <div class="card two"></div>
                <div class="card three"></div>
            </div>

            <div class="image image_foreground">
                <img src="img/Alice.png" alt="Fondeo de imagen de alicia">
            </div>
        </section>
    </main>
</body>
</html>